<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWithe"
    android:orientation="vertical"
    tools:context=".CustomerMenuActivity">

    <FrameLayout
        android:id="@+id/frame_customer_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <include
        android:id="@+id/toolbar_customer_menu_toolbar"
        layout="@layout/customer_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_customerMenu_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_customer_menu_toolbar"
        android:paddingBottom="80dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="#0066cc"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add_shopping_cart_white_24dp" />


</RelativeLayout>