<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWithe">

        <ImageView
            android:id="@+id/img_commentRow_person"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_person_pin_black_24dp" />

        <TextView
            android:id="@+id/txt_commentRow_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_toEndOf="@+id/img_commentRow_person"
            android:textColor="@color/colorBlue"
            android:textSize="24sp"
            tools:text="Ali" />

        <TextView
            android:id="@+id/txt_commentRow_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_commentRow_person"
            android:layout_margin="8dp"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            tools:text="Comment Text" />
    </RelativeLayout>
</android.support.v7.widget.CardView>