<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWithe"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/img_orderRow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_restaurant_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_orderRow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_orderRow_image"
            android:textColor="@color/colorLightBlue"
            app:layout_constraintStart_toEndOf="@+id/img_orderRow_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name of food" />

        <TextView
            android:id="@+id/txt_orderRow_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_orderRow_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap"
            tools:text="5000" />

        <TextView
            android:id="@+id/txt_orderRow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_orderRow_name"
            android:layout_alignStart="@id/txt_orderRow_price"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toStartOf="@+id/txt_orderRow_price"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5 *" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>